name: Schedule workflows

on:
  schedule:
    - cron: '*/1 * * * *'
    - cron: '30 5 * * 1,3'

jobs:
  test_schedule:
    runs-on: ubuntu-latest
    steps:
      - name: Current cron
        run: echo "The cron is ${{ github.event.schedule }}"

      - name: Not on Monday or Wednesday
        if: github.event.schedule != '30 5 * * 1,3'
        run: echo "This step will be skipped on Monday and Wednesday"

      - name: Every time
        run: echo "This step will always run"

      - name: Get current time
        run: echo "The time is $(date)"
